<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Suite</th></tr><tr><td><a href="#t0">Test</a></td><td class="num">4</td><td class="num attn">1</td><td class="num attn">2</td><td class="num">117,426</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="2">FunctionalTest.FunctionalTest</td><td><a href="#m0">keycode</a></td><td rowspan="1">1457110193849</td><td rowspan="1">26940</td></tr><tr class="failedeven"><td><a href="#m1">login</a></td><td rowspan="1">1457110135843</td><td rowspan="1">20120</td></tr><tr><th colspan="4">Test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">FunctionalTest.FunctionalTest</td><td><a href="#m2">cartValue</a></td><td rowspan="1">1457110253249</td><td rowspan="1">0</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">FunctionalTest.FunctionalTest</td><td><a href="#m3">keycode</a></td><td rowspan="3">1457110156911</td><td rowspan="3">1272</td></tr><tr class="passedeven"><td><a href="#m4">keycode</a></td></tr><tr class="passedeven"><td><a href="#m5">keycode</a></td></tr><tr class="passedeven"><td><a href="#m6">validateBreadCrumb</a></td><td rowspan="1">1457110224869</td><td rowspan="1">28375</td></tr></tbody></table><h2>Test</h2><h3 id="m0">FunctionalTest.FunctionalTest#keycode</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>1344HE</td><td>invalid</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: 2016/03/04 11:50:20 ........ KeyCode Test Passed expected [true] but found [false]
	at FunctionalTest.FunctionalTest.keycode(FunctionalTest.java:70)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">FunctionalTest.FunctionalTest#login</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>dwayne.cunningham.2.0@gmail.com</td><td>Test1234</td><td>Dave Cunningham</td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element
  (Session info: chrome=47.0.2526.106)
  (Driver info: chromedriver=2.12.301325 (962dea43ddd90e7e4224a03fa3c36a421281abb7),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20.03 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.49.0&apos;, revision: &apos;365eeb44deba2067b1761c8862ef21d55250e063&apos;, time: &apos;2016-01-13 11:57:39&apos;
System info: host: &apos;W7USR90BF8N9L&apos;, ip: &apos;10.218.197.135&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\SESA39~1\AppData\Local\Temp\scoped_dir8284_21437}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=47.0.2526.106, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 2ff0b937368af57f2a7a8e14485c5f93
*** Element info: {Using=xpath, value=//*[@id=&apos;multi-login-container&apos;]/div}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at pages.HomeAPC.loginValid(HomeAPC.java:40)
	at FunctionalTest.FunctionalTest.login(FunctionalTest.java:33)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">FunctionalTest.FunctionalTest#cartValue</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Throwable: Method FunctionalTest.cartValue()[pri:0, instance:FunctionalTest.FunctionalTest@96532d6] depends on not successfully finished methods
... Removed 17 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">FunctionalTest.FunctionalTest#keycode</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td></td><td>invalid</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">FunctionalTest.FunctionalTest#keycode</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>P264U</td><td>valid</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">FunctionalTest.FunctionalTest#keycode</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>n929u</td><td>valid</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">FunctionalTest.FunctionalTest#validateBreadCrumb</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>