<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\sesa399738\workspace\apc-evolution\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods, 2 failed,  1 skipped,  4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="FunctionalTest.FunctionalTest" hash-for-method="keycode(1344HE, invalid)">keycode(1344HE, invalid)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="FunctionalTest.FunctionalTest" hash-for-method="login(dwayne.cunningham.2.0@gmail.com, Test1234, Dave Cunningham)">login(dwayne.cunningham.2.0@gmail.com, Test1234, Dave Cunningham)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite" class="hide-methods skipped suite-Suite"> (hide)</a> <!-- hide-methods skipped suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods skipped suite-Suite"> (show)</a> <!-- show-methods skipped suite-Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="FunctionalTest.FunctionalTest" hash-for-method="cartValue">cartValue</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="FunctionalTest.FunctionalTest" hash-for-method="keycode(, invalid)">keycode(, invalid)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="FunctionalTest.FunctionalTest" hash-for-method="keycode(P264U, valid)">keycode(P264U, valid)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="FunctionalTest.FunctionalTest" hash-for-method="keycode(n929u, valid)">keycode(n929u, valid)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="FunctionalTest.FunctionalTest" hash-for-method="validateBreadCrumb">validateBreadCrumb</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">FunctionalTest.FunctionalTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="keycode(1344HE, invalid)">
                  </a> <!-- keycode(1344HE, invalid) -->
                  <span class="method-name">keycode</span>
                  <span class="parameters">(1344HE, invalid)</span>
                  <div class="stack-trace">java.lang.AssertionError: 2016/03/04 11:50:20 ........ KeyCode Test Passed expected [true] but found [false]
	at FunctionalTest.FunctionalTest.keycode(FunctionalTest.java:70)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="login(dwayne.cunningham.2.0@gmail.com, Test1234, Dave Cunningham)">
                  </a> <!-- login(dwayne.cunningham.2.0@gmail.com, Test1234, Dave Cunningham) -->
                  <span class="method-name">login</span>
                  <span class="parameters">(dwayne.cunningham.2.0@gmail.com, Test1234, Dave Cunningham)</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element
  (Session info: chrome=47.0.2526.106)
  (Driver info: chromedriver=2.12.301325 (962dea43ddd90e7e4224a03fa3c36a421281abb7),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20.03 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.49.0&apos;, revision: &apos;365eeb44deba2067b1761c8862ef21d55250e063&apos;, time: &apos;2016-01-13 11:57:39&apos;
System info: host: &apos;W7USR90BF8N9L&apos;, ip: &apos;10.218.197.135&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\SESA39~1\AppData\Local\Temp\scoped_dir8284_21437}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=47.0.2526.106, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 2ff0b937368af57f2a7a8e14485c5f93
*** Element info: {Using=xpath, value=//*[@id=&apos;multi-login-container&apos;]/div}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at pages.HomeAPC.loginValid(HomeAPC.java:40)
	at FunctionalTest.FunctionalTest.login(FunctionalTest.java:33)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                  <em>
(Login to the E-Commerce site.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">FunctionalTest.FunctionalTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="cartValue">
                  </a> <!-- cartValue -->
                  <span class="method-name">cartValue</span>
                  <div class="stack-trace">java.lang.Throwable: Method FunctionalTest.cartValue()[pri:0, instance:FunctionalTest.FunctionalTest@96532d6] depends on not successfully finished methods
... Removed 17 stack frames
</div> <!-- stack-trace -->
                  <em>
(Check the value of cart)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">FunctionalTest.FunctionalTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="keycode(, invalid)">
                  </a> <!-- keycode(, invalid) -->
                  <span class="method-name">keycode</span>
                  <span class="parameters">(, invalid)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="keycode(P264U, valid)">
                  </a> <!-- keycode(P264U, valid) -->
                  <span class="method-name">keycode</span>
                  <span class="parameters">(P264U, valid)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="keycode(n929u, valid)">
                  </a> <!-- keycode(n929u, valid) -->
                  <span class="method-name">keycode</span>
                  <span class="parameters">(n929u, valid)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateBreadCrumb">
                  </a> <!-- validateBreadCrumb -->
                  <span class="method-name">validateBreadCrumb</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\sesa399738\workspace\apc-evolution\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;FunctionalTest.FunctionalTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;login&quot;/&gt;
          &lt;include name=&quot;cartValue&quot;/&gt;
          &lt;include name=&quot;keycode&quot;/&gt;
          &lt;include name=&quot;validateBreadCrumb&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- FunctionalTest.FunctionalTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'keycode')
data.setCell(0, 2, 'FunctionalTest.FunctionalTest')
data.setCell(0, 3, 35661);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validateBreadCrumb')
data.setCell(1, 2, 'FunctionalTest.FunctionalTest')
data.setCell(1, 3, 28375);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'keycode')
data.setCell(2, 2, 'FunctionalTest.FunctionalTest')
data.setCell(2, 3, 26940);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'login')
data.setCell(3, 2, 'FunctionalTest.FunctionalTest')
data.setCell(3, 3, 20120);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'keycode')
data.setCell(4, 2, 'FunctionalTest.FunctionalTest')
data.setCell(4, 3, 4073);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'keycode')
data.setCell(5, 2, 'FunctionalTest.FunctionalTest')
data.setCell(5, 3, 1272);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'cartValue')
data.setCell(6, 2, 'FunctionalTest.FunctionalTest')
data.setCell(6, 3, 0);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">FunctionalTest.FunctionalTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">initiate</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">login(dwayne.cunningham.2.0@gmail.com, Test1234, Dave Cunningham)</span>
                <span class="method-start">16310 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">keycode(, invalid)</span>
                <span class="method-start">37378 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">keycode(P264U, valid)</span>
                <span class="method-start">38654 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">keycode(1344HE, invalid)</span>
                <span class="method-start">74316 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">keycode(n929u, valid)</span>
                <span class="method-start">101260 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateBreadCrumb</span>
                <span class="method-start">105336 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">close</span>
                <span class="method-start">133914 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
